<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Our team has been serving the region for many years, and we are fully committed to offering incredible outcomes and services to all of our tile clients. Tiles are going to be captivating and durable if the work is done properly in the first place. You can count on our team here at Dallas Tile Installers to provide you with exceptional tile services. Our rates are affordable, and our results are spectacular.">
<meta name="keywords" content="Bathroom Tile Installation">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/cropped-dallasphonecnc2-1920w.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.t7722e94bd76c94761207fda3c36c2b06{
background-color:#0e4361!important;
border-color:#0e4361!important;
color:#ffffff!important;
}
.btn-md{
padding: 15.1px 29.5px;
border-radius: 0;
}
.b35c9ba01b52bf16d5072de2e6492c131 a{
font-size:16px;
}
.td9f6b84c4d6110c94b2e265b9bedf927{
border: 1px solid #627f8d30;
border-radius: 5px;
padding: 20px 20px;
background: #f5f3ef;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
.ze187187d8acab8ec13b90c1378806d00 a,.b35c9ba01b52bf16d5072de2e6492c131 a{
color:#010101!important;
text-decoration: underline !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:8.4px;
padding-right:7.6px;
padding-top:4.7px;
padding-bottom:5.1px;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.u566ec998122c3f01f0eedfc04d0ebbfe:hover{
box-shadow: 0 50.4px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.b35c9ba01b52bf16d5072de2e6492c131 p,.b35c9ba01b52bf16d5072de2e6492c131 span,.b35c9ba01b52bf16d5072de2e6492c131 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
*{
font-family: 'Roboto', sans-serif;
}
.ze187187d8acab8ec13b90c1378806d00 p,.ze187187d8acab8ec13b90c1378806d00 a,.ze187187d8acab8ec13b90c1378806d00 span,.ze187187d8acab8ec13b90c1378806d00 label{
font-size:16px!important;
}
footer{
background:#14384b;
color:#ffffff;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="bathroom-tile-installation.html"  ><img alt="img/cropped-dallasphonecnc2-1920w.png" src="img/cropped-dallasphonecnc2-1920w.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item">
<a class="nav-link x5c6814b87228d47b4082f4cf02483231" href="bathroom-tile-installation.html" >Bathroom Tile Installation</a>
</li>
<li class="nav-item">
<a class="nav-link x5c6814b87228d47b4082f4cf02483231" href="kitchen-tile-installation.html" >Kitchen Tile Installation</a>
</li>
<li class="nav-item">
<a class="nav-link x5c6814b87228d47b4082f4cf02483231" href="fireplace-tile-installation.html" >Fireplace Tile Installation</a>
</li>
<li class="nav-item">
<a class="nav-link x5c6814b87228d47b4082f4cf02483231" href="shower-tile-installation.html" >Shower Tile Installation</a>
</li>
<li class="dropdown nav-item">
<a class="x5c6814b87228d47b4082f4cf02483231 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="pool-tile-installation.html"  >Pool Tile Installation</a><a class="dropdown-item" href="custom-tile-design.html"  >Custom Tile Design</a></div>
</li>
<li class="nav-item"><a class="x5c6814b87228d47b4082f4cf02483231 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md btn t7722e94bd76c94761207fda3c36c2b06" href="tel:+14693785894" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 td9f6b84c4d6110c94b2e265b9bedf927">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Dallas Tile Installation</h4></a>
<p class="mb-0">Our team has been serving the region for many years, and we are fully committed to offering incredible outcomes and services to all of our tile clients. Tiles are going to be captivating and durable if the work is done properly in the first place. You can count on our team here at Dallas Tile Installers to provide you with exceptional tile services. Our rates are affordable, and our results are spectacular.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : admin@dallastilepros.com</p>
<p>Phone : 469-378-5894</p>
<p>Address : 5349 Amesbury Drive APT 1909</p>
<p>75206, Dallas, Texas.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d214587.41156412516!2d-96.73155254999999!3d32.82066455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e9f395c743b7d%3A0x8c36f2441cd732cd!2sDallas%20Tile%20Installation!5e0!3m2!1sen!2sus!4v1701228810447!5m2!1sen!2sus" width="100%" height="480">Bathroom Tile Installation
Kitchen Tile Installation
Fireplace Tile Installation
Shower Tile Installation
Pool Tile Installation
Custom Tile Design</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Dallas Tile Installation</p>
<p>Phone : 469-378-5894</p>
<p>Email : admin@dallastilepros.com</p>
<p>City : Dallas</p>
<p>State : Texas</p>
<p>Zip : 75206</p>
<p>Address : 5349 Amesbury Drive APT 1909</p>
<p><a class="x5c6814b87228d47b4082f4cf02483231" href="https://local.google.com/place?id=10103529188407849677&use=srp" >Google Business Website</a></p>
<p>Company Website : <a class="x5c6814b87228d47b4082f4cf02483231" href="https://www.dallastilepros.com/" >https://www.dallastilepros.com/</a></p>
</div><div class="col-lg-3"><p><a class="x5c6814b87228d47b4082f4cf02483231" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x5c6814b87228d47b4082f4cf02483231" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x5c6814b87228d47b4082f4cf02483231" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
