<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Bathroom Tile Installation">
<meta name="DC.title" lang="en" content="Sitemap - Bathroom Tile Installation">
<meta name="description" content="Our team has been serving the region for many years, and we are fully committed to offering incredible outcomes and services to all of our tile clients. Tiles are going to be captivating and durable if the work is done properly in the first place. You can count on our team here at Dallas Tile Installers to provide you with exceptional tile services. Our rates are affordable, and our results are spectacular.">
<meta name="keywords" content="Bathroom Tile Installation">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/cropped-dallasphonecnc2-1920w.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:8.2px;
padding-right:8.1px;
padding-top:5.5px;
padding-bottom:5.5px;
}
.z2e0c0de9a83cd588b5586fa20f5ed19c p,.z2e0c0de9a83cd588b5586fa20f5ed19c a,.z2e0c0de9a83cd588b5586fa20f5ed19c span,.z2e0c0de9a83cd588b5586fa20f5ed19c label{
font-size:16px!important;
}
*{
font-family: 'Roboto', sans-serif;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.d81da9d0150443740052f135c761e5c3a{
background-color:#0e4361!important;
border-color:#0e4361!important;
color:#ffffff!important;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
.nav-link{
color: #000000!important;

}
html{
scroll-behavior: smooth;
}
.z2e0c0de9a83cd588b5586fa20f5ed19c a,.z482e796bb30c4379e39e2b62154aed95 a{
color:#141414!important;
text-decoration: underline !important;
}
footer{
background:#1b3f52;
color:#ffffff;
}
.z482e796bb30c4379e39e2b62154aed95 p,.z482e796bb30c4379e39e2b62154aed95 span,.z482e796bb30c4379e39e2b62154aed95 label{
font-size:16px!important;
}
.x44be05c0b4b20de2e3ef0813ba1521fe:hover{
box-shadow: 0 50.1px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 14.6px 30.1px;
border-radius: 0;
}
.z482e796bb30c4379e39e2b62154aed95 a{
font-size:16px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="bathroom-tile-installation.html"  ><img alt="img/cropped-dallasphonecnc2-1920w.png" src="img/cropped-dallasphonecnc2-1920w.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item">
<a class="f2f9373ceb2bad0c857574e2ac8c78f6f nav-link" href="bathroom-tile-installation.html" >Bathroom Tile Installation</a>
</li>
<li class="nav-item">
<a class="nav-link f2f9373ceb2bad0c857574e2ac8c78f6f" href="kitchen-tile-installation.html" >Kitchen Tile Installation</a>
</li>
<li class="nav-item">
<a class="nav-link f2f9373ceb2bad0c857574e2ac8c78f6f" href="fireplace-tile-installation.html" >Fireplace Tile Installation</a>
</li>
<li class="nav-item">
<a class="f2f9373ceb2bad0c857574e2ac8c78f6f nav-link" href="shower-tile-installation.html" >Shower Tile Installation</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link f2f9373ceb2bad0c857574e2ac8c78f6f dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="pool-tile-installation.html"  >Pool Tile Installation</a><a class="dropdown-item" href="custom-tile-design.html"  >Custom Tile Design</a></div>
</li>
<li class="nav-item"><a class="nav-link f2f9373ceb2bad0c857574e2ac8c78f6f" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="d81da9d0150443740052f135c761e5c3a btn btn-md" href="tel:+14693785894" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Nov, Wed </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>11  pages</span></li>
<li>1) <a href="bathroom-tile-installation.html " >bathroom-tile-installation.html</a></li>
<li>2) <a href="kitchen-tile-installation.html " >kitchen-tile-installation.html</a></li>
<li>3) <a href="fireplace-tile-installation.html " >fireplace-tile-installation.html</a></li>
<li>4) <a href="shower-tile-installation.html " >shower-tile-installation.html</a></li>
<li>5) <a href="pool-tile-installation.html " >pool-tile-installation.html</a></li>
<li>6) <a href="custom-tile-design.html " >custom-tile-design.html</a></li>
<li>7) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>8) <a href="feed.xml " >feed.xml</a></li>
<li>9) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>10) <a href="sitemap.html " >sitemap.html</a></li>
<li>11) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Dallas Tile Installation</p>
<p>Phone : 469-378-5894</p>
<p>Email : admin@dallastilepros.com</p>
<p>City : Dallas</p>
<p>State : Texas</p>
<p>Zip : 75206</p>
<p>Address : 5349 Amesbury Drive APT 1909</p>
<p><a class="f2f9373ceb2bad0c857574e2ac8c78f6f" href="https://local.google.com/place?id=10103529188407849677&use=srp" >Google Business Website</a></p>
<p>Company Website : <a class="f2f9373ceb2bad0c857574e2ac8c78f6f" href="https://www.dallastilepros.com/" >https://www.dallastilepros.com/</a></p>
</div><div class="col-lg-3"><p><a class="f2f9373ceb2bad0c857574e2ac8c78f6f" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="f2f9373ceb2bad0c857574e2ac8c78f6f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="f2f9373ceb2bad0c857574e2ac8c78f6f" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>